<?xml version="1.0" encoding="UTF-8"?>

<!--
<GridPane alignment="CENTER" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.emildinev.PrimaryController">
   <Button fx:id="helloButton" GridPane.rowIndex="0" GridPane.columnIndex="0" text="Say hello"
           onAction="#onButtonClick">
      <graphic>
         <ImageView>
            <Image url="@/toolbarButtonGraphics/general/TipOfTheDay24.gif"/>
         </ImageView>
      </graphic>
   </Button>

   <Button fx:id="byeButton" GridPane.rowIndex="6" GridPane.columnIndex="0"
           onAction="#onButtonClick">
      <text>Say Bye</text>
   </Button>

   <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="This is a label"
          textFill="blue" WrapText="true">
      <font>
         <Font name="Arial italic" size="12"/>
      </font>
      <graphic>
         <ImageView>
            <Image url="@/toolbarButtonGraphics/general/Information24.gif"/>
         </ImageView>
      </graphic>
   </Label>
   <fx:define>
      <ToggleGroup fx:id="colorToggleGroup"/>
      <ToggleGroup fx:id="toggleButtons"/>
   </fx:define>

   <VBox GridPane.rowIndex="0" GridPane.columnIndex="2">
      <RadioButton text="Red" toggleGroup="$colorToggleGroup"/>
      <RadioButton text="Green" toggleGroup="$colorToggleGroup"/>
      <RadioButton text="Blue" toggleGroup="$colorToggleGroup" selected="true"/>
   </VBox>

   <VBox GridPane.rowIndex="0" GridPane.columnIndex="5">
      <CheckBox fx:id="ourCheckBox" text="Clear the field after saying hello or bye" onAction="#handleChange"/>
      <CheckBox text="Cat"/>
      <CheckBox text="Bird"/>
   </VBox>

   <HBox GridPane.rowIndex="0" GridPane.columnIndex="6">
      <ToggleButton text="Hello" toggleGroup="$toggleButtons"/>
      <ToggleButton text="Bye" toggleGroup="$toggleButtons"/>
      <ToggleButton text="Good morning" toggleGroup="$toggleButtons"/>
   </HBox>

   <TextField fx:id="textField" GridPane.rowIndex="1" GridPane.columnIndex="0"
              onKeyReleased="#handleKeyRelease"/>

   <PasswordField GridPane.rowIndex="1" GridPane.columnIndex="1"/>

   <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Option 1"/>
            <String fx:value="Option 2"/>
            <String fx:value="Option 3"/>
            <String fx:value="Option 4"/>
            <String fx:value="Option 5"/>
         </FXCollections>
      </items>
      <value>
         <String fx:value="Option 2"/>
      </value>
   </ComboBox>

   <ChoiceBox GridPane.rowIndex="1" GridPane.columnIndex="4">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Choice 1"/>
            <String fx:value="Choice 2"/>
            <String fx:value="Choice 3"/>
            <String fx:value="Choice 4"/>
            <String fx:value="Choice 5"/>
         </FXCollections>
      </items>
   </ChoiceBox>

   <Slider GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="4" min="0" max="100"
           showTickLabels="true" showTickMarks="true" minorTickCount="4" snapToTicks="true"/>

   <ColorPicker GridPane.rowIndex="3" GridPane.columnIndex="0"/>
   <DatePicker GridPane.rowIndex="3" GridPane.columnIndex="1"/>

   <Accordion GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.columnSpan="2">
      <panes>
         <TitledPane text="Tiled Pane">
            <Label text="Label titled pane"/>
         </TitledPane>
         <TitledPane text="Tiled Pane 2">
            <Label text="Label 2 titled pane"/>
         </TitledPane>
         <TitledPane text="Tiled Pane 3">
            <Label text="Label 3 titled pane"/>
         </TitledPane>
      </panes>
   </Accordion>
</GridPane>
-->

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emildinev.PrimaryController">
   <top>
      <TabPane style="-fx-border-color: black;-fx-background-color: #fff2cc" BorderPane.alignment="TOP_CENTER">
         <tabs>
            <Tab text="Drilling">
               <GridPane alignment="TOP_LEFT" hgap="10" vgap="10">

                  <Button fx:id="createBlastFieldButton" onMouseClicked="#clickCreateDrillFieldButton"
                          GridPane.columnIndex="0" GridPane.rowIndex="0"
                          GridPane.rowSpan="2"
                          prefHeight="60" prefWidth="60" >
                     <graphic>
                        <ImageView>
                           <Image url="@/toolbarButtonGraphics/general/New24.gif" />
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Create new drilling field" />
                     </tooltip>
                  </Button>

                  <Button fx:id="insertBlastFieldButton"
                          GridPane.columnIndex="1" GridPane.rowIndex="0"
                          GridPane.rowSpan="2"
                          prefHeight="60" prefWidth="60">
                     <graphic>
                        <ImageView>
                           <Image url="@/toolbarButtonGraphics/general/Import24.gif" />
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Import from text file..." />
                     </tooltip>
                  </Button>

                  <ComboBox fx:id="comboBoxBlastFieldTab"
                            prefHeight="1" prefWidth="155"
                            GridPane.columnIndex="2" GridPane.rowIndex="0"
                            GridPane.columnSpan="2"/>

                  <Button fx:id="refreshButton" onMouseClicked="#refreshTextArea"
                          text="Refresh"
                          GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView>
                           <Image url="@/toolbarButtonGraphics/general/Refresh16.gif" />
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Refresh list" />
                     </tooltip>
                  </Button>

                  <Button text="Group"
                          GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView>
                           <Image url="@/toolbarButtonGraphics/general/Delete16.gif" />
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Delete list" />
                     </tooltip>
                  </Button>

                  <ListView fx:id="listViewPoints" onMouseClicked="#onListViewPointsClick"
                            GridPane.columnIndex="4" GridPane.rowIndex="0"
                            GridPane.columnSpan="2" GridPane.rowSpan="2"
                            prefHeight="36.0" prefWidth="200.0"/>

                  <Button
                          text="Point"
                          GridPane.columnIndex="6" GridPane.rowIndex="0">
                     <graphic>
                        <ImageView>
                           <Image url="@/toolbarButtonGraphics/general/Delete16.gif" />
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Delete point" />
                     </tooltip>
                  </Button>

                  <Button
                          text="Point"
                          GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView>
                           <Image url="@/toolbarButtonGraphics/general/Edit16.gif" />
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Delete point" />
                     </tooltip>
                  </Button>


                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </GridPane>
            </Tab>
            <Tab text="Loading">

            </Tab>
            <Tab text="Blasting">

            </Tab>
            <Tab text="Tab N2">
               <GridPane alignment="TOP_LEFT" hgap="5" vgap="5">
                  <Button fx:id="helloButton" onAction="#onButtonClick"
                          GridPane.columnIndex="0" GridPane.rowIndex="0"
                          prefWidth="90" text="Say hello" />

                  <Button fx:id="byeButton" onAction="#onButtonClick"
                          GridPane.columnIndex="0" GridPane.rowIndex="1"
                          prefWidth="90" text="Say bye" />

                  <TextField fx:id="textField" onKeyReleased="#handleKeyRelease"
                             GridPane.columnIndex="1" GridPane.rowIndex="0" />

                  <CheckBox fx:id="ourCheckBox" onAction="#handleChange"
                            GridPane.columnIndex="1" GridPane.rowIndex="1"
                            text="Clear the field after saying hello or bye" />

                  <Label fx:id="ourLabel"
                         GridPane.columnIndex="2" GridPane.rowIndex="0"
                         text="Nothing has happen" />

                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </GridPane>
            </Tab>
         </tabs>
      </TabPane>
   </top>
   <center>
      <HBox>
         <TextArea fx:id="textAreaBlastFieldTab" HBox.hgrow="ALWAYS" />
      </HBox>
   </center>
</BorderPane>
